<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>from</title>
</head>
<body>
    <table>
        <div>
            <label for="First Name"> First Name :</label>
            <input type="" placeholder="Ghanendra">
        </div>
        <br>
        <div>
            <label for="Last Name"> Last Name :</label>
            <input type="" placeholder="Yadav">
        </div>
        <br>
        <div>
            <label for="Email ID"> Emial:</label>
            <input type="" placeholder="yghanendra@gmail.com">
        </div>
        <br>
        <div>
            <label for="Mobile Number"> Mbile Number :</label>
            <input type="" placeholder="7842xxxxxxx">
        </div>
        <br>
        <div>
            <label for="Gender">Gender :</label>
            <input type="radio">Male<input type="radio">Female
        </div>
        <br>
        <div>
            <label for="Address"> Address :</label>
        </div>
        <br>
        <br>
        <br>
        <div>
            <label for="City">City  :</label>
            <input type="" placeholder="Bangalore">
        </div>
        <div>
            <label for="Pin code">Pin code  :</label>
            <input type="" placeholder="560068">
        </div>
        <br>
        <div>
            <label for="State">State  :</label>
            <input type="" placeholder="Karnataka">
        </div>
        <br>
        <div>
            <label for="Country">Country  :</label>
            <input type="" placeholder="India">
        </div>
        <br>
        <div>
            <label for="Hobbies">Hobbies  :</label>
            <input type="radio">Drawing<input type="radio">Sinding <input type="radio">Dancing<input type="radio">Sketching
            <label for="Others">Others  :</label>
            <input type="" placeholder="Ex-Teaching">
           </ul>
            <br>
            <div>
                <label for="Qualificatuion">Qualification  :</label>
                <input type="radio"> High school(10)
                <input type="radio"> Higher school(12 th)
                <input type="radio"> Graduation(Bachelore)
                <input type="radio"> Post Graduation(Master)
                <input type="radio"> phd
            </div>
            <br>
            <br>
            <label for="Course Application For">Course Application For  :</label>
            <input type="" placeholder="">



            </div>
    </table>
</body>
</html>